<html>
<head>
<style> #sync >span{
  top: 73px;
  position:absolute;
  text-align:center;
 width:176px;
} 


.new_user,  .login {
outline: 0;
z-index: 99;
-webkit-font-smoothing: subpixel-antialiased;
box-shadow: rgba(0,0,0,0.5) 1px 3px 3px 1px;
-webkit-box-shadow: rgba(0,0,0,0.5) 1px 3px 3px 1px;
-moz-box-shadow: rgba(0,0,0,0.5) 1px 3px 3px 1px;
background-image: -webkit-gradient(linear, left top, left bottom, from(#D0D560), to(#ACCA34));
background-image: -o-linear-gradient(top, #d0d560, #acca34);
background-image: -webkit-linear-gradient(top, #d0d560, #acca34);
background-image: -moz-linear-gradient(top, #d0d560, #acca34);
font-family: Vavont, Helvetica;
border: 1px solid rgba(110, 133, 20, 0.792969);
border-radius: 5px;
height: 42px;
width: 170px;
font-size: 20px;
display: block;
text-align: center;
line-height: 41px;
text-shadow: 0 1px rgba(255,255,255,0.5);
margin-top: 5px;
overflow: hidden;
cursor: pointer;
position: absolute;
}



body{
  background-image:url('http://cdn.tomorrow.do/Woodtable-merge.jpg')
}

 .email,  .password{
  font-family: Baskerville, Georgia;
  font-size: 20px;
  height: 20px;
  width: 170px;
  font-size:12pt;
  color: #edd;
  border: 0px;
  border-radius: 5px;
  background: rgba(0,0,0,0.6);
   position:absolute;
}
div .right{
  width:30%;
  float:right;  
}

div .left{
  width:30%;
  float:left ; 
}</style>
<link rel="stylesheet" type="text/css" href="static/templates/styles.css">
</head>
  <body>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="action.js"></script>
<div class="container">
  <div id="sync" class="right">
<form action="{% url 'handlelogin'  %}" method="post" name="login_form" id="login_form"> {% csrf_token %}
<input id="new_user" class="new_user" type="button" value="I am a new user" lang="en-US" style="top: 13px;">
  <span> Or </span><br/>
  <input name="Username" autocorrect="off" autocapitalize="off" spellcheck="false" class="email" placeholder="Email" lang="en-US" style="top: 93px;"><br/>
  <input name="Password" type="password" class="password" placeholder="Password" lang="en-US" style="top: 123px;">
  <input id ="mode" name="Mode" type="hidden" value="login" />
    <input type="submit" class="login" value="login" style="top: 150px;"/>
  </form>
   </div>
</div>

<script>
  $(document).ready(function(){
$("#new_user").click(function(){
  if ($('#new_user').val() == 'Register') {
    $('#mode').val ("Register") ;
    //alert("Inside register If"); 
    //alert("Mode values is : " + $('#mode').val()); 
    $("#login_form").submit();
  } else {
  $('#sync').addClass('registerMode');
  var speed=220;
   $(' .email').animate({top:'13px'},speed);
  $('#sync .new_user').animate({top:'70px'},speed); 
  $('#sync .password').animate({top:'43px'},speed);
  $('#sync .spinner').animate({top:'370px'},speed);
  $('#sync > span').animate({top:'125px'},speed);
  $('#new_user').val ("Register") ;
}
});
 
});
 
</script>
  </body>
</html>
